# Point to the musl repo on fastly, which is close enough to not worry
# about caching it locally.
xbpsrepository=http://repo-fastly.voidlinux.org/current/musl

# A wild password appears!  Fortunately this gets changed during early
# machine install.
username="maldridge"
password="password"

# Enable base services before rebooting.
end_action="func"

end_function() {
    printf "Linking default services"
    chroot ${target} ln -s /etc/sv/dhcpcd /etc/runit/runsvdir/default/dhcpcd
    chroot ${target} ln -s /etc/sv/sshd /etc/runit/runsvdir/default/sshd

    printf "Installing python"
    xbps-install -r ${target} -R ${xbpsrepository} -Sy python3

    # Tell all the disks to pipe down.
    sync
    sync
    sync

    # Bounce.  Has to be forced since there is no service supervisor
    # running.
    reboot -f
}
