port=0
dhcp-range=192.168.32.0,proxy
dhcp-userclass=set:ipxe,iPXE
pxe-service=tag:#ipxe,x86PC,'PXE chainload to iPXE',undionly.kpxe
pxe-service=tag:ipxe,x86PC,'iPXE',http://192.168.32.2:8081/poll/1/${netX/mac:hexhyp}
enable-tftp
tftp-root=/tftproot
