static_hosts = {
  matrix-core = {
    mac  = "8c:dc:d4:47:8d:74"
    addr = "192.168.32.2"
    cname = [
      "proxy",
      "shoelaces",
      "registry",
    ]
  }

  node1 = {
    mac = "00:23:24:5B:85:92"
    addr    = "192.168.32.10"
  }

  node2 = {
    mac = "00:23:24:6C:68:5C"
    addr    = "192.168.32.11"
  }

  node3 = {
    mac = "00:23:24:79:02:CB"
    addr    = "192.168.32.12"
  }

  node4 = {
    mac = "00:23:24:64:1D:59"
    addr = "192.168.32.13"
  }

  node5 = {
    mac = "D8:CB:8A:20:92:E6"
    addr    = "192.168.32.14"
  }

  node6 = {
    mac = "00:23:24:78:24:39"
    addr    = "192.168.32.15"
  }

  node7 = {
    mac = "00:23:24:76:8B:ED"
    addr    = "192.168.32.16"
  }

  node8 = {
    mac = "00:23:24:76:C6:A3"
    addr    = "192.168.32.17"
  }

  node9 = {
    mac = "00:23:24:79:02:FA"
    addr    = "192.168.32.18"
  }

  node10 = {
    mac = "00:23:24:69:DF:C4"
    addr    = "192.168.32.19"
  }
}
